# Bookify

./: .gitignore  Bookify.sln  Directory.Build.props  Directory.Packages.props  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
.containers/database/: postmaster.pid
.containers/database/base/1/: 2619  pg_internal.init
.containers/database/base/5/: pg_internal.init
.containers/database/global/: 1260  pg_control  pg_internal.init
Application/: Application.csproj  DependencyInjection.cs
Application/Abstractions/Behaviors/: LoggingBehavior.cs  ValidationBehavior.cs
Application/Abstractions/Messaging/: ICommand.cs  ICommandHandler.cs  IQuery.cs  IQueryHandle.cs
Application/Apartments/SearchApartments/: AddressResponse.cs  ApartmentResponse.cs  SearchApartmentsQueryHandler.cs
Application/Bookings/GetBooking/: BookingResponse.cs  GetBookingQueryHandler.cs
Application/Bookings/ReserveBooking/: BookingReservedDomainEventHandler.cs  ReserveBookingCommandHandler.cs  ReserveBookingCommandValidator.cs
Application/Exceptions/: ConcurrencyException.cs  ValidationException.cs
Domain/Abstractions/: Entity.cs  Error.cs
Domain/Apartments/: Address.cs  Apartment.cs  Currency.cs  IApartmentRepository.cs
Domain/Bookings/: Booking.cs  BookingStatus.cs  DateRange.cs  IBookingRepository.cs  PricingDetails.cs  PricingService.cs
Domain/Bookings/Events/: BookingCompletedDomainEvent.cs  BookingReservedDomainEvent.cs
Domain/Shared/: Money.cs
Domain/Users/: IUserRepository.cs  User.cs
Infrastructure/: ApplicationDbContext.cs  DependencyInjection.cs  Infrastructure.csproj
Infrastructure/Clock/: DateTimeProvider.cs
Infrastructure/Configurations/: ApartmentConfiguration.cs  BookingConfiguration.cs  UserConfiguration.cs
Infrastructure/Data/: SqlConnectionFactory.cs
Infrastructure/Repositories/: BookingRepository.cs  Repository.cs  UserRepository.cs
Web/: Dockerfile  Program.cs  Web.csproj
Web/Controllers/Apartments/: ApartmentsController.cs
Web/Controllers/Bookings/: BookingsController.cs  ReserveBookingRequest.cs
Web/Extentions/: ApplicationBuilderExtensions.cs
Web/Middleware/: ExceptionHandlingMiddleware.cs
Web/Properties/: launchSettings.json
